annotated-types==0.7.0
asgiref==3.8.1
BareNecessities==0.2.8
bcrypt==4.2.0
beautifulsoup4==4.12.2
bs4==0.0.1
cachetools==5.3.3
certifi==2024.6.2
cffi==1.17.1
charset-normalizer==3.3.2
coverage==7.5.3
cryptography==43.0.1
Django==5.0.6
django-cors-headers==4.3.1
django-extensions==3.2.3
django-resized==1.0.2
django-storages==1.14.3
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
dnspython==2.6.1
docstring-to-markdown==0.15
drf-yasg==1.21.7
et-xmlfile==1.1.0
Faker==27.0.0
gcloud==0.18.3
google-api-core==2.19.1
google-api-python-client==2.104.0
google-auth==2.30.0
google-auth-httplib2==0.1.1
google-cloud-core==2.4.1
google-cloud-storage==2.17.0
google-crc32c==1.5.0
google-resumable-media==2.7.1
googleapis-common-protos==1.63.2
gunicorn==22.0.0
httplib2==0.22.0
idna==3.7
imap-tools==1.4.0
inflection==0.5.1
jedi==0.19.1
Mail==2.1.0
mailtrap==2.0.1
numpy==1.26.1
oauth2client==4.1.3
onetimepass==1.0.1
openpyxl==3.1.2
packaging==24.1
pandas==2.1.1
paramiko==3.4.1
parso==0.8.4
pillow==10.4.0
pluggy==1.5.0
proto-plus==1.24.0
protobuf==5.27.2
psycopg2==2.9.9
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
PyDrive==1.3.1
PyJWT==2.8.0
pymongo==4.6.3
PyNaCl==1.5.0
pyotp==2.9.0
pyparsing==3.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.0
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
rsa==4.9
ruff==0.6.9
six==1.16.0
soupsieve==2.5
sqlparse==0.5.0
totp==1.3.0
typing_extensions==4.12.1
tzdata==2023.3
ujson==5.10.0
uritemplate==4.1.1
urllib3==2.2.2
